.rec {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #FF0070;
} 
.rec::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #FF0070;
  box-shadow: 0 0 3px 3px #FF0070;
  position: absolute;
  z-index: -1;
  transform: translateY(90%) translateX(12px);
}
.cub-up {
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decor-color);
  border-right: 1px solid var(--decor-color);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:transparent;
  z-index: 1;
}
.cub-down {
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decor-color);
  border-left: 1px solid var(--decor-color); 
  justify-self:left; 
  align-self:flex-end; 
}
.wrapper {
  display: flex;
  position: relative;
  flex-direction: row;
  gap: 5px;
  justify-content: end;
  width: 100%; 
}
.header {
  display: grid;
  block-size: 100vh;
  min-block-size: 648px;
  min-inline-size: 355px;
  align-self:center;
  padding-bottom: 10px;
  grid-template-rows:62px 167px 247px 117px 55px;
}
.footer {
  display: grid;
  padding-top: 10px;
  padding-bottom: 10px;
  block-size: 100vh;
  min-block-size: 648px;
  min-inline-size: 355px;
  overflow-x: hidden;
  position: relative;
  grid-template-rows:70px 513px 65px;
  letter-spacing: -2px;
}
.header__theme-menu-list {
  display: grid;
  justify-self:end;
  gap: 10px;
  font-size: 18px; 
  padding-right: 8px;
}
.header__theme-menu-button {
  background-color:transparent;
  border: none;
  color: var(--decor-color);
}
.header__theme-menu-button:hover {
  border:1px solid var(--decor-color);
}
.header__theme-menu-button:focus{
  border-top: none;
  border-left: none;
  border-right: none;
}
.header__theme-menu-item{
  color:transparent;
  background-color:transparent;
}
.links {
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--text-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}
.links:hover {
  border:none;
  text-decoration: underline;
}
.links:focus {
  text-decoration:none;
  border: 1px solid var(--text-color);
}
.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image:var(--background-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color:var(--background-color);
  block-size: 100vh;
  min-block-size: 668px;
  min-inline-size: 375px;
}
.title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 81%;
  letter-spacing: -3px;
}
.title-text {
  background-color: var(--accent-color);
  color: #000028;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  height: 117px;
  inline-size: 355px;
  align-self: end;
  z-index: 1;
}
.teg-var {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: #000028;
  background-color:var(--accent-color);
  min-inline-size: 355px;
  margin-block-end:11px;
}
.teg-var_var {
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: #000028;
  background-color:var(--accent-color);
  width: 355px;
  margin-block-end: 11px;
}
.teg {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--decor-color);
  width: 355px;
  margin-block-end:19px;
}
.teg-text {
  font-weight: 400;
  font-size: 18px;
  color: var(--text-color);
  width: 355px;
  margin-block-end: 17px;
}
.gallery-item {
  inline-size: 100%;
  box-sizing: border-box;
  margin: 0;  
}
.gallery {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-self: center;
  gap: 10px;
  min-width: 355px;
  grid-auto-flow:dense;
  }
.title-down {
  display: grid;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 83%;
  align-self: center;
  justify-content: center;
}
.hidden {
  inline-size: 355px;
}
.header__corner{
  display: block;
  align-content: end;
}
.footer__corner {
  display: block;
  align-content: end;
  justify-content: end;
}
.block-question.top-section {
  display: grid;
  margin-block-start: 40px;
}
.block-question.midle-section {
  display: grid;
  margin-block-start: 31px;
}
.block-question.down-section {
  display: grid;
  margin-block-start: 32px;
}
.teg-var.recomendation {
  margin-block-end: 20px;
}
.teg-var.gallery {
  margin-block-start: 31px;
}